<html>
    <head>
        <title>Home Page🌏</title>
        <link href="index.css" rel="stylesheet" >
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
           
            <img src="0.png" alt="">
           
                <nav>
                    <ul class="menu">
                      <li>
                    Nav1
                        
                      </li>
                      <li>Nav2
                       
                      </li>
                      <li>
                        Nav3
                        <ul class="sub-menu">
                          <li>Madrid</li>
                          <li>Valencia</li>
                          <li>Barcelona</li>
                          <li>Seville</li>
                          <li>Bilbao</li>
                        </ul>
                      </li>
                      <li>
                        Nav4
                        <ul class="sub-menu">
                          <li>Moscow</li>
                          <li>Saint Petersburg</li>
                          <li>Tula</li>
                          <li>Chekhov</li>
                        </ul>
                      </li>
                      <li>
                         Nav5
                       
                      </li>
                      <li>
                        Nav6
                      
                     </li>
                     <li>
                        Nav7
                      
                     </li>
                     <li>
                        Nav8
                      
                     </li>
                    </ul>
                  </nav>
                  
        </header>
      
        <main class="container">
           <div class="row ">
                <div class="col-md-6" id="first"><h2 id="h22">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p id="p1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
                    </p>
                    <button id="b1" class="btn-primary label-primary">Check Price</button>
                </div>
                <div class="col-md-6" id="second"><img src="1.png" /></div>
               
              </div>
             
              

              <div class="row container">
                <div class="col-md-12"><h3 id="h33">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h3></div>
                </div>
                <div class="row container">
                    <div class="col-md-4" id="dv1"><h6 id="h44">Lorem ipsum dolor sit .</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                    </p>
                    </div>
                    <div class="col-md-4"id="dv2"><h6 id="h44">Lorem ipsum dolor sit .</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                        </p></div>
                        <div class="col-md-4"id="dv3"><h6 id="h44">Lorem ipsum dolor sit .</h6>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.
                            </p></div>
                    
                  </div>

      
                  <div class="row container">
                    <div class="col-md-12 container"><h3 id="h33">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"id="divv"><img src="2.png"  width="220px" height="200px"/>
                        <h6 id="h66">
                            Lorem ipsum dolor sit .
                        </h6>
                    <p id="pp1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
                    </p></div>
                        <div class="col-md-4" id="divv1"><img src="3.png" id="img1"  width="220px" height="200px"/><h6 id="h66">
                            Lorem ipsum dolor sit .
                        </h6>
                    <p id="pp1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
                    </p></div>
                        <div class="col-md-4"id="divv2"><img src="4.png" width="220px" height="200px"/><h6 id="h66">
                            Lorem ipsum dolor sit .
                        </h6>
                    <p id="pp1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
                    </p></div>
                      </div>
                      <div class="row container">
                        <div class="col-md-12"><h3 id="h33">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12"><img src="5.png" id="img2"><h6 id="h67">
                                Lorem ipsum dolor sit .
                            </h6><br><br>
                            <p id="pp5">
                                adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                            </p><br><br><br>
                            <button id="b2" class="btn-primary label-primary">Check Price</button>
                        </div>
                        <div class="col-md-12" id="dvv1"><h6 id="h68">
                            Lorem ipsum dolor sit .
                        </h6><img src="6.png" id="img3"/><br><br><br><br>
                        <p id="pp6">
                            adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                        </p><br><br><br><br>
                        <button id="b3" class="btn-primary label-primary">Check Price</button>
                    </div>
                    <div class="col-md-12"><img src="7.png" id="img2"><h6 id="h67">
                        Lorem ipsum dolor sit .
                    </h6><br><br>
                    <p id="pp5">
                        adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                    </p><br><br><br><br>
                    <button id="b2" class="btn-primary label-primary">Check Price</button>
                </div>
                <div class="col-md-12" id="dvv1"><h6 id="h68">
                    Lorem ipsum dolor sit .
                </h6><img src="8.png" id="img3"/><br><br><br><br><br>

                <p id="pp6">
                    adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                </p><br><br><br><br>
                <button id="b3" class="btn-primary label-primary">Check Price</button>
            </div>
                            </div>
                            <div class="row container">
                            <div class="row container">
                                <div class="col-md-12"><h3 id="h69" >Lorem ipsum dolor sit .</h3></div>
                                </div>
                            <div id="divv44">
                                <img src="9.png" id="img55"><h6 id="h67">
                                    Lorem ipsum dolor sit .
                                </h6>

                                <div class="row container">
                                    <div class="col-md-4" id="divv10" >
                                        <img src="10.png" id="img122" alt="">
                                    <h6><b>Jhon Doe</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                                    <span class="hint-star star">
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                      
                                    </span>
                                      </h6> <h6>CEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
                                        <p class="information" id="pp10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>    </div>
                                <div class="col-md-4"id="divv11" >
                                    <img src="11.png" id="img122" alt="">
                                    <h6> <b>Amanda green</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                                    <span class="hint-star star">
                                        <i class="fa fa-star" aria-hidden="true" style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                        <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                    </span></h6>
                                      <h6>Operations Manager&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
                                        <p class="information"id="pp10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>  </div>
                                <div class="col-md-4"id="divv12" >
                                    <img src="12.png"id="img122" alt="">
                                    <h6><b>Sam Cooper  </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
                                    <span class="hint-star star">
                                      <i class="fa fa-star" aria-hidden="true" style="color: rgb(240, 165, 5);"></i>
                                      <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                      <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                      <i class="fa fa-star" aria-hidden="true"style="color: rgb(240, 165, 5);"></i>
                                    
                                    </span></h6>
                                    <h6>Customer Service Manager</h6>
                                      
                                        <p class="information"id="pp10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</p>      </div>
                                </div>
                            </div>
                        </div>
                            <div class="row container">
                                <div class="col-md-12 container" id="abc"><h3 id="h34">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h3></div>
                                </div>  
                                <div class="row" id="dd">
                                   
                                    <div class="col-md-4" id="d1">
                                        <img src="15.png" alt="" >  
                                     <h5><b>Forms On Fire</b></h5>  
                                    </div>
                                    <div class="col-md-4" id="d2">
                                        <img src="14.png" alt="">      <h5><b>ElectroNeek Studio IDE</b></h5>                      </div>
                                             
                                    <div class="col-md-4" id="d3" >
                                        <img src="13.png" alt=""width="89px" height="89px" >
                                        <h5 id=""><b>Jot form</b></h5>
                                    </div> </div>   
                           
        </main>
        
        <footer>
            <h5 style="color:aliceblue; margin-top: 349px ;align-content: baseline;text-align: center;">&copy; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helplama 2021</h5>
        </footer>
    </body>
</html>